{"version": 2, "width": 80, "height": 24, "timestamp": 1703194396, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014674, "o", "\u001b[?2004h\u001b]0;remeneme@remeneme: ~/Projects/python-project-49\u0007\u001b[01;32mremeneme@remeneme\u001b[00m:\u001b[01;34m~/Projects/python-project-49\u001b[00m$ "]
[2.436115, "o", "m"]
[2.547989, "o", "a"]
[2.668187, "o", "k"]
[2.859998, "o", "e"]
[3.939938, "o", " "]
[4.492472, "o", "p"]
[4.547489, "o", "a"]
[4.827614, "o", "c"]
[5.06849, "o", "k"]
[5.211878, "o", "a"]
[5.867734, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[5Pclera"]
[6.708256, "o", "\b\b\b\b\bmake packa"]
[7.1805, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[5Pclera"]
[7.620213, "o", "\b\b\b\b\bmake packa"]
[8.660116, "o", "g"]
[8.755984, "o", "e"]
[9.483963, "o", "-"]
[9.988762, "o", "n"]
[10.188013, "o", "s"]
[10.308291, "o", "t"]
[10.459582, "o", "a"]
[10.724316, "o", "\b\u001b[K"]
[10.924244, "o", "\b\u001b[K"]
[11.09998, "o", "\b\u001b[K"]
[11.275614, "o", "\b\u001b[K"]
[11.915936, "o", "i"]
[12.164706, "o", "n"]
[12.276338, "o", "s"]
[12.460115, "o", "t"]
[12.507893, "o", "a"]
[12.683972, "o", "l"]
[12.916162, "o", "l"]
[13.148029, "o", "\r\n\u001b[?2004l\r"]
[13.150376, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[13.475016, "o", "Processing ./dist/python_project_49-0.1.0-py3-none-any.whl\r\n"]
[13.479714, "o", "Requirement already satisfied: flake8<7.0.0,>=6.1.0 in /home/remeneme/.local/lib/python3.11/site-packages (from python-project-49==0.1.0) (6.1.0)\r\n"]
[13.480585, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/remeneme/.local/lib/python3.11/site-packages (from python-project-49==0.1.0) (0.4.1)\r\n"]
[13.483219, "o", "Requirement already satisfied: mccabe<0.8.0,>=0.7.0 in /home/remeneme/.local/lib/python3.11/site-packages (from flake8<7.0.0,>=6.1.0->python-project-49==0.1.0) (0.7.0)\r\n"]
[13.483972, "o", "Requirement already satisfied: pycodestyle<2.12.0,>=2.11.0 in /home/remeneme/.local/lib/python3.11/site-packages (from flake8<7.0.0,>=6.1.0->python-project-49==0.1.0) (2.11.1)\r\n"]
[13.484719, "o", "Requirement already satisfied: pyflakes<3.2.0,>=3.1.0 in /home/remeneme/.local/lib/python3.11/site-packages (from flake8<7.0.0,>=6.1.0->python-project-49==0.1.0) (3.1.0)\r\n"]
[13.487621, "o", "python-project-49 is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[14.214107, "o", "\u001b[?2004h\u001b]0;remeneme@remeneme: ~/Projects/python-project-49\u0007\u001b[01;32mremeneme@remeneme\u001b[00m:\u001b[01;34m~/Projects/python-project-49\u001b[00m$ "]
[15.068157, "o", "m"]
[15.188419, "o", "a"]
[15.300013, "o", "k"]
[15.404036, "o", "e"]
[15.780422, "o", " "]
[16.084535, "o", "b"]
[16.212003, "o", "r"]
[16.364163, "o", "a"]
[16.484224, "o", "i"]
[16.699713, "o", "n"]
[17.460182, "o", "-"]
[17.988129, "o", "a"]
[18.684045, "o", "\b\u001b[K"]
[19.020321, "o", "g"]
[19.100169, "o", "a"]
[19.292107, "o", "m"]
[19.37238, "o", "e"]
[19.635771, "o", "s"]
[19.900231, "o", "\r\n\u001b[?2004l\r"]
[19.90237, "o", "poetry run brain-games\r\n"]
[20.250305, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[21.004664, "o", "r"]
[21.268506, "o", "m"]
[21.676009, "o", "\b \b"]
[21.780171, "o", "e"]
[21.915655, "o", "m"]
[22.027846, "o", "e"]
[22.1313, "o", "n"]
[22.227487, "o", "e"]
[22.347532, "o", "m"]
[22.427603, "o", "e"]
[22.724842, "o", "\r\n"]
[22.724905, "o", "Hello, remeneme\r\n"]
[22.729258, "o", "\u001b[?2004h\u001b]0;remeneme@remeneme: ~/Projects/python-project-49\u0007\u001b[01;32mremeneme@remeneme\u001b[00m:\u001b[01;34m~/Projects/python-project-49\u001b[00m$ "]
[24.555966, "o", "m"]
[24.611919, "o", "a"]
[24.787531, "o", "k"]
[24.844908, "o", "e"]
[25.011417, "o", " "]
[26.083987, "o", "b"]
[26.187957, "o", "r"]
[26.315949, "o", "a"]
[26.452097, "o", "i"]
[27.083992, "o", "n"]
[27.804711, "o", "-"]
[28.19628, "o", "g"]
[28.275926, "o", "c"]
[28.460413, "o", "d"]
[28.595125, "o", "\r\n\u001b[?2004l\r"]
[28.597174, "o", "poetry run brain-gcd\r\n"]
[28.969656, "o", "May I have your name? "]
[30.028338, "o", "r"]
[30.436593, "o", "e"]
[30.635452, "o", "m"]
[30.765022, "o", "e"]
[31.051626, "o", "n"]
[31.347831, "o", "e"]
[31.507331, "o", "m"]
[31.619698, "o", "e"]
[31.924893, "o", "\r\n"]
[31.925101, "o", "Hello, remeneme\r\nWhat is the result of the expression?\r\n"]
[31.925185, "o", "Question: 25 24\r\nYour answer: "]
[36.35585, "o", "1"]
[36.572226, "o", "\r\n"]
[36.572295, "o", "Correct!\r\nQuestion: 26 21\r\n"]
[36.572363, "o", "Your answer: "]
[42.540525, "o", "3"]
[42.8037, "o", "\r\n"]
[42.803769, "o", "'3' is wrong answer;(. Correct answer was 1.\r\nLet's try again, remeneme\r\n"]
[42.80877, "o", "\u001b[?2004h\u001b]0;remeneme@remeneme: ~/Projects/python-project-49\u0007\u001b[01;32mremeneme@remeneme\u001b[00m:\u001b[01;34m~/Projects/python-project-49\u001b[00m$ "]
[48.219667, "o", "make brain-gcd"]
[48.96463, "o", "\r\n\u001b[?2004l\r"]
[48.966757, "o", "poetry run brain-gcd\r\n"]
[49.332076, "o", "May I have your name? "]
[50.124313, "o", "r"]
[50.268053, "o", "e"]
[50.436008, "o", "m"]
[50.572191, "o", "e"]
[50.651754, "o", "n"]
[50.788371, "o", "e"]
[50.860225, "o", "m"]
[51.364474, "o", "e"]
[53.692143, "o", "\r\n"]
[53.692205, "o", "Hello, remeneme\r\nWhat is the result of the expression?\r\n"]
[53.692444, "o", "Question: 16 10\r\nYour answer: "]
[59.339216, "o", "1"]
[59.988162, "o", "\r\n"]
[59.988336, "o", "'1' is wrong answer;(. Correct answer was 2.\r\nLet's try again, remeneme\r\n"]
[59.993541, "o", "\u001b[?2004h\u001b]0;remeneme@remeneme: ~/Projects/python-project-49\u0007\u001b[01;32mremeneme@remeneme\u001b[00m:\u001b[01;34m~/Projects/python-project-49\u001b[00m$ "]
[63.268829, "o", "make brain-gcd"]
[63.772203, "o", "\r\n\u001b[?2004l\r"]
[63.774471, "o", "poetry run brain-gcd\r\n"]
[64.148079, "o", "May I have your name? "]
[65.148107, "o", "r"]
[65.356626, "o", "e"]
[65.476032, "o", "m"]
[65.596192, "o", "e"]
[65.684147, "o", "n"]
[65.797915, "o", "e"]
[65.875231, "o", "m"]
[65.979538, "o", "e"]
[66.29186, "o", "\r\n"]
[66.291924, "o", "Hello, remeneme\r\nWhat is the result of the expression?\r\n"]
[66.291979, "o", "Question: 26 17\r\nYour answer: "]
[74.371869, "o", "1"]
[74.972108, "o", "\r\n"]
[74.972166, "o", "Correct!\r\n"]
[74.972337, "o", "Question: 14 5\r\nYour answer: "]
[77.483694, "o", "1"]
[78.340713, "o", "\r\n"]
[78.340893, "o", "Correct!\r\nQuestion: 3 21\r\n"]
[78.341056, "o", "Your answer: "]
[81.34798, "o", "3"]
[82.036615, "o", "\r\n"]
[82.036773, "o", "Correct!\r\nCongratulations, remeneme!\r\n"]
[82.04187, "o", "\u001b[?2004h\u001b]0;remeneme@remeneme: ~/Projects/python-project-49\u0007\u001b[01;32mremeneme@remeneme\u001b[00m:\u001b[01;34m~/Projects/python-project-49\u001b[00m$ "]
[85.555958, "o", "\u001b[?2004l\r\r\nexit\r\n"]
